NODE_ENVIRONMENT=development
PORT=5001
MONGO_URI=mongodb+srv://dejesusronel29:CQbq5W1X256ugp8P@cluster0.9idap.mongodb.net/auth-practice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
NODEMAILER_USER=dejesusronel29@gmail.com
NODEMAILER_PASS=sqqvvyvfdnlaoubi